<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
	<xacro:macro name="wheel_control_macro" params="prefix">
		<joint name="${prefix}_rotate_joint">
			<command_interface name="position">
				<param name="min">-15</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
				<param name="intitial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="${prefix}_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-20</param>
				<param name="max">20</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>