<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
	<xacro:macro name="control_macro">
		<ros2_control name="GazeboSystem" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
			</hardware>
			<joint name="fr_wheel_rotate_joint">
				<command_interface name="position">
					<param name="min">-15</param>
					<param name="max">15</param>
				</command_interface>
				<state_interface name="position">
					<param name="intitial_value">0.0</param>
				</state_interface>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="fr_wheel_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-20</param>
					<param name="max">20</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="fl_wheel_rotate_joint">
				<command_interface name="position">
					<param name="min">-15</param>
					<param name="max">15</param>
				</command_interface>
				<state_interface name="position">
					<param name="intitial_value">0.0</param>
				</state_interface>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="fl_wheel_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-20</param>
					<param name="max">20</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="bl_wheel_rotate_joint">
				<command_interface name="position">
					<param name="min">-15</param>
					<param name="max">15</param>
				</command_interface>
				<state_interface name="position">
					<param name="intitial_value">0.0</param>
				</state_interface>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="bl_wheel_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-20</param>
					<param name="max">20</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="br_wheel_rotate_joint">
				<command_interface name="position">
					<param name="min">-15</param>
					<param name="max">15</param>
				</command_interface>
				<state_interface name="position">
					<param name="intitial_value">0.0</param>
				</state_interface>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="br_wheel_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-20</param>
					<param name="max">20</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
		</ros2_control>
	</xacro:macro>
</robot>