<?xml version="1.0"?>
<robot name="omni_robot" xmlns:xacro="https://ros.org/wiki/xacro">
	<xacro:arg name="robot_name" default="omni_robot"/>
	<xacro:include filename="$(find omni_sim)/xacro/wheel_macro.xacro" />

	<link name="base_link"/>

	<joint name="body_joint" type="fixed">
		<parent link="base_link"/>
		<child link="body_link"/>
		<origin xyz="0 0 0.11" rpy="0 0 0"/>
	</joint>
	<link name="body_link">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="2.0"/>
			<inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.002"/>
		</inertial>
		<visual>
			<geometry>
				<box size="0.5 0.5 0.06"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<box size="0.5 0.5 0.06"/>
			</geometry>
		</collision>
	</link>

	<xacro:wheel_macro prefix="fr_wheel" parent="body_link" xyz="0.2 0.2 -0.06"/>
	<xacro:wheel_macro prefix="fl_wheel" parent="body_link" xyz="-0.2 0.2 -0.06"/>
	<xacro:wheel_macro prefix="bl_wheel" parent="body_link" xyz="-0.2 -0.2 -0.06"/>
	<xacro:wheel_macro prefix="br_wheel" parent="body_link" xyz="0.2 -0.2 -0.06"/>

	<ros2_control name="GazeboSystem" type="system">
		<hardware>
			<plugin>gazebo_ros2_control/GazeboSystem</plugin>
		</hardware>
		<joint name="fr_wheel_rotate_joint">
			<command_interface name="position">
				<param name="min">-15</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
				<param name="intitial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="fr_wheel_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-20</param>
				<param name="max">20</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="fl_wheel_rotate_joint">
			<command_interface name="position">
				<param name="min">-15</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
				<param name="intitial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="fl_wheel_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-20</param>
				<param name="max">20</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="bl_wheel_rotate_joint">
			<command_interface name="position">
				<param name="min">-15</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
				<param name="intitial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="bl_wheel_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-20</param>
				<param name="max">20</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="br_wheel_rotate_joint">
			<command_interface name="position">
				<param name="min">-15</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
				<param name="intitial_value">0.0</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="br_wheel_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-20</param>
				<param name="max">20</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</ros2_control>

	<gazebo>
		<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<parameters>$(find omni_sim)/config/omni_sim.yaml</parameters>
		</plugin>
	</gazebo>
</robot>

