<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
	<xacro:macro name="imu_macro" params="parent prefix xyz rpy">
		<joint name="${prefix}_join" type="fixed">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${parent}"/>
			<child link="${prefix}_link"/>
		</joint>
		<link name="${prefix}_link"/>
		<gazebo reference="${prefix}_link">
			<sensor name="${prefix}_sensor" type="imu">
				<always_on>1</always_on>
				<update_rate>10.0</update_rate>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="imu_control_macro" params="prefix">
		<sensor name="${prefix}_sensor">
			<state_interface name="orientation.x"/>
			<state_interface name="orientation.y"/>
			<state_interface name="orientation.z"/>
			<state_interface name="orientation.w"/>
			<state_interface name="angular_velocity.x"/>
			<state_interface name="angular_velocity.y"/>
			<state_interface name="angular_velocity.z"/>
			<state_interface name="linear_acceleration.x"/>
			<state_interface name="linear_acceleration.y"/>
			<state_interface name="linear_acceleration.z"/>
		</sensor>
	</xacro:macro>

	<xacro:macro name="lidar_macro" params="parent prefix xyz rpy">
		<joint name="${prefix}_joint" type="fixed">
			<origin xyz="0 0.2 -0.04" rpy="0 0 0"/>
			<parent link="${parent}"/>
			<child link="${prefix}_link"/>
		</joint>
		<link name="${prefix}_link">
			<visual>
				<geometry>
					<cylinder radius="0.04" length="0.02"/>
				</geometry>
			</visual>
		</link>
		<gazebo reference="${prefix}_link">
			<sensor name="${prefix}_link" type="ray">
				<topic>scan</topic>
				<ignition_frame_id>${prefix}_link</ignition_frame_id>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>360</samples>
							<resolution>1</resolution>
							<min_angle>0</min_angle>
							<max_angle>6.28</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.120000</min>
						<max>20.0</max>
						<resolution>0.015000</resolution>
					</range>
					<frame_id>${prefix}_link</frame_id>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<always_on>true</always_on>
				<visualize>false</visualize>
				<plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
					<ros>
						<remapping>~/out:=scan</remapping>
					</ros>
					<output_type>sensor_msgs/LaserScan</output_type>
					<frame_name>${prefix}_link</frame_name>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>